NewsPortal.Admin/View/MainWindow.xaml

<Window x:Class="NewsPortal.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPortal.Admin.View"
        mc:Ignorable="d"
        Title="Napi Hírek - Admin felület" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" >
            <MenuItem Header="Adatok betöltése" Command="{Binding LoadCommand}"/>
            <MenuItem Header="Új cikk" Command="{Binding NewArticleCommand}"/>
            <MenuItem Header="Kijelentkezés" Command="{Binding ExitCommand}" />
        </Menu>

        <DataGrid x:Name="articlegGrid" Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}" xmlns:sys="clr-namespace:System;assembly=mscorlib" SelectionMode="Single">
           
            <DataGrid.Resources>
                <sys:String x:Key="edit">Szerkeszt</sys:String>
                <sys:String x:Key="delete">Töröl</sys:String>
            </DataGrid.Resources>
            <DataGrid.Columns>
   <!--             
                <DataGridTemplateColumn Header="Szerkesztés">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding EditCommand, Source={StaticResource ViewModel}}"
                                           CommandParameter="{Binding Id}">
                                     <TextBlock Text="{StaticResource edit}" />
                                </Hyperlink>    
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Törlés">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding DeleteCommand, Source={StaticResource ViewModel}}"
                                           CommandParameter="{Binding Id}">
                                     <TextBlock Text="{StaticResource delete}" />
                                </Hyperlink>    
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
-->
                <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Dátum" Binding="{Binding LastModified}" />
                <DataGridTextColumn Header="Szerző" Binding="{Binding AuthorName}"  />
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Kiválasztott cikk szerkesztése" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedArticle}" />
            <Button Content="Kiválasztott cikk törlése" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedArticle}" />

        </StackPanel>
    </Grid>
</Window>
